{
    "name": "azuriom/advancedban",
    "type": "azuriom-plugin",
    "description": "Plugin for Azuriom",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\AdvancedBan\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}